{
  "name": "grunge",
  "version": "0.1.6",
  "description": "A generator-based sequence generator and utility.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: Tests coming soon\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naman34/Grunge.git"
  },
  "keywords": [
    "Generators",
    "Javascript",
    "Underscore",
    "Sequences",
    "LowDash",
    "Lazy",
    "Infinite",
    "ES6",
    "Grunge",
    "Range"
  ],
  "author": "Naman Goel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naman34/Grunge/issues"
  },
  "homepage": "https://github.com/naman34/Grunge",
  "devDependencies": {
    "should": "^3.3.1"
  }
}
